<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>联系我们_火链MCN·让你的品牌源远流长！</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!--  核心 CSS 文件 -->
  <style>
    <style>* {
      font-family: "Microsoft YaHei UI", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, "\5B8B\4F53", sans-serif;
    }

    body,
    html {
      padding: 0;
      margin: 0;
    }

    a {
      cursor: pointer;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0;
      margin: 0;
    }

    .chatonline-header {
      width: 100%;
      height: 80px;
      background-color: #f8f8f8;
      overflow: hidden;
    }

    .chatonline-bottom {
      width: 100%;
      height: 1px;
      background-color: #eee;
    }

    .chatonline-header-inner {
      width: 300px;
      margin: 22px auto;
    }

    .chatonline-header-inner img {
      float: left;
      margin-right: 20px;
    }

    .chat-line {
      height: 29px;
      width: 1px;
      background-color: #BFBFBF;
      float: left;
      margin-right: 20px;
      margin-top: 5px;
    }

    .chatonline-header-inner p {
      font-size: 24px;
      color: #666;
      float: left;
      letter-spacing: 1px;
      line-height: 38px;
    }

    .chatonline-notice {
      width: 360px;
      margin: 47px auto 18px;
      padding-bottom: 5px;
      border-top: 1px solid #DCDCDC;
      height: 35px;
      line-height: 35px;
    }

    .chatonline-notice img {
      width: 26px;
      height: 26px;
      display: block;
      float: left;
      margin-right: 6px;
      margin-top: 5px;
    }

    .chatonline-notice p {
      font-size: 16px;
      color: #666;
    }

    .chatonline-notice p a {
      color: #5185ff;
    }

    .chatonline-adviser {
      width: 560px;
      font-size: 18px;
      color: #666;
      font-weight: bold;
      margin-left: calc(50% - 280px);
      margin-top: 48px;
      text-align: center;
    }

    .chatonline-adviser img {
      width: 20px;
      height: 20px;
      position: relative;
      top: 3px;
    }

    .chatonline-adviser a {
      color: #5185ff;
      font-weight: 400;
    }

    .chatonline-contact {
      width: 190px;
      margin: 10px auto 10px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }

    .chatonline-contact img {
      width: 24px;
      height: 24px;
      margin-right: 5px;
      position: relative;
      top: 5px;
    }

    .chatonline-contact span {
      font-size: 16px;
      color: #999;
      line-height: 24px;
    }

    .chatonline-qr-code {
      width: 150px;
      height: 150px;
      display: block;
      margin: 0 auto;
      background-color: #f8f8f8;
      border: 1px solid #dcdcdc;
    }

    .chatonline-scan {
      width: 150px;
      text-align: center;
      font-size: 12px;
      color: #999;
      margin: 16px auto 56px;
    }

    .chatonline-click-communicate {
      display: block;
      width: 170px;
      color: #fff;
      background-color: #5185ff;
      height: 47px;
      line-height: 47px;
      font-size: 18px;
      letter-spacing: 1px;
      border-radius: 3px;
      margin: 0 auto;
      text-align: center;
    }

    .chatonline-follow {
      width: 320px;
      margin-left: calc(50% - 160px);
      display: inline-block;
    }

    .scan_code {
      width: 108px;
    }

    .scan_code {
      margin-right: 74px;
    }

    .ercode_left img {
      width: 128px;
      height: 128px;
      /*border: 1px solid #dcdcdc;*/
    }

    .ercode_left {
      width: 120px;
      float: left;
    }

    .ercode_left p {
      text-align: center;
      margin-top: 15px;
      color: #666;
      font-size: 12px;
      padding-bottom: 30px;
    }

    .chatonline-customer-service {
      display: inline-block;
      width: 230px;
      text-align: center;
      margin-left: calc(50% - 115px);
      margin-bottom: 48px
    }

    .chatonline-customer-service img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      color: #999;
      display: block;
      float: left;
      position: relative;
      top: 50%;
    }

    .chatonline-customer-service span {
      font-size: 16px;
      color: #666;
      float: left;
    }

    .chatonline-footer {
      width: 100%;
      height: 28px;
      background-color: #f8f8f8;
      border-top: 1px solid #e0e0e0;
      position: fixed;
      left: 0;
      bottom: 0;
    }
  </style>

</head>

<body>
  <div id="page">
    <div class="chatonline-header">
      <div class="chatonline-header-inner clearfix">
        <img src="http://www.maoyanmedia.com/uploads/allimg/20210323/1-2103231I554A3.png" style="height: 38px" alt="">
        <div class="chat-line"></div>
        <p>在线咨询</p>
      </div>
    </div>
    <div class="chatonline-bottom"></div>

    <div class="chatonline-adviser">
      商务顾问：
      <span id="_name">晏小帅</span>
    </div>
    <div class="chatonline-contact clearfix">
      <img src="http://www.maoyanmedia.com/static/picture/chatonline-phone.png" alt="">
      <span id="_mobile">17607083565</span>
    </div>
    <div class="chatonline-contact clearfix">
      <img src="http://www.maoyanmedia.com/static/picture/qq.png" alt="">
      <span id="_qq">286446112</span>
    </div>
    <img class="chatonline-qr-code" src="http://www.maoyanmedia.com/uploads/allimg/20210317/1-21031F13FW00.jpg"
      id="_qrcode">
    <p class="chatonline-scan">扫码加商务顾问微信好友</p>
    <!--
        <a class="chatonline-click-communicate" id="_cart2" href="javascript:window.open('https://wpa.qq.com/msgrd?v=3&uin=2304302634&site=qq&menu=yes', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');">点击在线沟通</a>
        -->
    <a class="chatonline-click-communicate" id="_cart2"
      href="http://p.qiao.baidu.com/cps/chat?siteId=16366796&amp;userId=32435407&amp;siteToken=336c0aeed43623ea6af26fb80e9755de"
      target="_blank">点击在线沟通</a>



    <div class="chatonline-customer-service">
      <img src="http://www.maoyanmedia.com/static/picture/chatonline-customer.png" alt="">
      <span>客服电话：0791-82328726</span>
    </div>
    <div class="blank"></div>
    <!-- <div class="chatonline-footer"></div> -->
  </div>
</body>

</html>
